user=User(id='cdee285c-af2c-4788-87a2-8db3823cc230', app_metadata={'provider': 'email', 'providers': ['email']}, user_metadata={'email': 'prashikbhimte29@gmail.com', 'email_verified': False, 'phone_verified': False, 'sub': 'cdee285c-af2c-4788-87a2-8db3823cc230'}, aud='authenticated', confirmation_sent_at=datetime.datetime(2025, 2, 17, 5, 21, 53, 453000, tzinfo=TzInfo(UTC)), recovery_sent_at=None, email_change_sent_at=None, new_email=None, new_phone=None, invited_at=None, action_link=None, email='prashikbhimte29@gmail.com', phone='', created_at=datetime.datetime(2025, 2, 17, 5, 21, 53, 407054, tzinfo=TzInfo(UTC)), confirmed_at=None, email_confirmed_at=None, phone_confirmed_at=None, last_sign_in_at=None, role='authenticated', updated_at=datetime.datetime(2025, 2, 17, 5, 21, 56, 419565, tzinfo=TzInfo(UTC)), identities=[UserIdentity(id='cdee285c-af2c-4788-87a2-8db3823cc230', identity_id='301c47f2-3553-49cc-a293-50d186e4ad36', user_id='cdee285c-af2c-4788-87a2-8db3823cc230', identity_data={'email': 'prashikbhimte29@gmail.com', 'email_verified': False, 'phone_verified': False, 'sub': 'cdee285c-af2c-4788-87a2-8db3823cc230'}, provider='email', created_at=datetime.datetime(2025, 2, 17, 5, 21, 53, 442285, tzinfo=TzInfo(UTC)), last_sign_in_at=datetime.datetime(2025, 2, 17, 5, 21, 53, 442210, tzinfo=TzInfo(UTC)), updated_at=datetime.datetime(2025, 2, 17, 5, 21, 53, 442285, tzinfo=TzInfo(UTC)))], is_anonymous=False, factors=None) session=None



if student :
    branch
    club
    collegeRegNo
    email
    fullName
    parentEmail
    parentPhone
    poistion
    profilePhoto
    role student | faculty
    year
    password

if faculty
    collegeId
    department
    desgination
    email
    fullName
    phone
    profilePhoto
    role
    password